# backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/java/pe/edu/vallegrande/vg_ms_product/: ProductApplication.java
src/main/java/pe/edu/vallegrande/vg_ms_product/config/: AuthContextWebFilter.java  CustomAuthenticationToken.java  SecurityConfig.java
src/main/java/pe/edu/vallegrande/vg_ms_product/controller/: ProductoRest.java  SaleRest.java
src/main/java/pe/edu/vallegrande/vg_ms_product/model/: ProductoModel.java  Sale.java
src/main/java/pe/edu/vallegrande/vg_ms_product/repository/: ProductoRepository.java  SaleRepository.java
src/main/java/pe/edu/vallegrande/vg_ms_product/rest/: ProductoRest.java  SaleRest.java
src/main/java/pe/edu/vallegrande/vg_ms_product/service/: ProductoService.java  SaleService.java
src/main/resources/: application.yml
src/test/java/pe/edu/vallegrande/vg_ms_product/: ProductApplicationTests.java
